<RCC>
    <qresource prefix="/">
        <file>UI/images/img102.jpg</file>
        <file>UI/qml/main.qml</file>
        <file>UI/qml/main.qmlc</file>
        <file>UI/qml/others/PassField.qml</file>
        <file>UI/qml/others/PassField.qmlc</file>
        <file>UI/qml/components/Appreciation.qml</file>
        <file>UI/qml/components/Appreciation.qmlc</file>
        <file>UI/qml/components/Server.qml</file>
        <file>UI/qml/components/Server.qmlc</file>
        <file>UI/qml/components/Start.qml</file>
        <file>UI/qml/components/Start.qmlc</file>
        <file>UI/qml/components/Welcome.qml</file>
        <file>UI/qml/components/Welcome.qmlc</file>
        <file>UI/images/Peter.png</file>
    </qresource>
</RCC>
